def closure(x):
    def inner(y):
        return x+y
    return inner
a = closure(5)
'''
    После выполнения имя a ссылается на обьект функции inner, которая
    в свою очередь ожидает позиционный аргумент y. Однако, нсмотря на то,
    что выполнение функции closure заверешено к функции inner в качестве 
    состояния прикреплены данные из x и функция inner может их использовать
'''
print(a(5))